loadstring(game:HttpGet("https://api.rubis.app/v2/scrap/0MhqmU6ftG7XNiPW/raw"))()
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "MangoHubUI"

-- MAIN FRAME
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 150, 0, 185)
frame.Position = UDim2.new(0.5, -75, 0.5, -92)
frame.BackgroundColor3 = Color3.fromRGB(10,10,10)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

-- RGB BORDER
local stroke = Instance.new("UIStroke", frame)
stroke.Thickness = 2.5

task.spawn(function()
	while true do
		for i = 0,1,0.01 do
			stroke.Color = Color3.fromHSV(i,1,1)
			task.wait()
		end
	end
end)

-- TITLE
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,24)
title.BackgroundTransparency = 1
title.Text = "MANGO HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 13
title.TextColor3 = Color3.new(1,1,1)

-- LINE
local line = Instance.new("Frame", frame)
line.Size = UDim2.new(1,-20,0,1)
line.Position = UDim2.new(0,10,0,24)
line.BackgroundColor3 = Color3.fromRGB(120,120,120)
line.BorderSizePixel = 0

-- ROW FUNCTION (MORE ACCURATE SPACING)
local function row(name, key, y)
	-- TEXT
	local txt = Instance.new("TextLabel", frame)
	txt.Position = UDim2.new(0,10,0,y)
	txt.Size = UDim2.new(0,80,0,16)
	txt.BackgroundTransparency = 1
	txt.Text = name
	txt.Font = Enum.Font.Gotham
	txt.TextSize = 11
	txt.TextColor3 = Color3.new(1,1,1)
	txt.TextXAlignment = Enum.TextXAlignment.Left

	-- KEY BOX
	local keyBox = Instance.new("TextLabel", frame)
	keyBox.Position = UDim2.new(0,90,0,y)
	keyBox.Size = UDim2.new(0,20,0,16)
	keyBox.BackgroundColor3 = Color3.fromRGB(35,35,45)
	keyBox.Text = key
	keyBox.Font = Enum.Font.GothamBold
	keyBox.TextSize = 10
	keyBox.TextColor3 = Color3.new(1,1,1)

	Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0,5)

	-- TOGGLE BG
	local toggle = Instance.new("TextButton", frame)
	toggle.Position = UDim2.new(1,-42,0,y)
	toggle.Size = UDim2.new(0,34,0,16)
	toggle.BackgroundColor3 = Color3.fromRGB(40,40,40)
	toggle.Text = ""

	Instance.new("UICorner", toggle).CornerRadius = UDim.new(1,0)

	-- CIRCLE
	local circle = Instance.new("Frame", toggle)
	circle.Size = UDim2.new(0,14,0,14)
	circle.Position = UDim2.new(0,1,0.5,-7)
	circle.BackgroundColor3 = Color3.new(1,1,1)
	circle.BorderSizePixel = 0

	Instance.new("UICorner", circle).CornerRadius = UDim.new(1,0)

	-- STATE (default ON like image except target)
	local on = true
	if name == "Target Player" then
		on = false
	end

	local function update()
		if on then
			toggle.BackgroundColor3 = Color3.fromRGB(170,0,255)
			circle.Position = UDim2.new(1,-15,0.5,-7)
		else
			toggle.BackgroundColor3 = Color3.fromRGB(50,50,50)
			circle.Position = UDim2.new(0,1,0.5,-7)
		end
	end

	update()

	toggle.MouseButton1Click:Connect(function()
		on = not on
		update()
	end)
end

-- ROWS (MATCHED ORDER/SPACING)
row("Steal Boost","X",32)
row("Jump Boost","C",55)
row("Insta Grab","G",78)
row("Auto Duels","H",101)
row("Target Player","D",124)

-- DROP BUTTON (MATCH STYLE)
local drop = Instance.new("TextButton", frame)
drop.Position = UDim2.new(0,10,1,-28)
drop.Size = UDim2.new(1,-20,0,20)
drop.BackgroundColor3 = Color3.fromRGB(170,0,255)
drop.Text = "Drop Brainrot ▶"
drop.Font = Enum.Font.GothamBold
drop.TextSize = 11
drop.TextColor3 = Color3.new(1,1,1)

Instance.new("UICorner", drop).CornerRadius = UDim.new(0,6)
